* {
  margin: 0px;
  padding: 0px;
  font-family: 'Vollkorn';
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  justify-content: space-between;
  grid-template: 
    "header   header  header"
    "sidenav  main    ads"
    "footer   footer  footer"
    / 1fr 3fr 300px;
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 36px 30px;
}

.header .logo {
  width: 200px;
}

.nav-principal {
  display: flex;
  gap: 30px;
}

.nav-principal a {
  background: rgba(0, 0, 0, 0.1);
  color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 1.125rem;
}

.nav-principal a:hover {
  background-color: #563C7D;
}

/* Sidenav */
.sidenav {
  grid-area: sidenav;
  background-color: #FAFBFC;
}

.sidenav-container {
  display: grid;
  gap: 30px;
  padding: 30px;
}

.sidenav-container li {
  background-color: white;
  padding: 16px 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  max-width: 100px;
  margin: 0 auto;
}

.sidenav-container li:hover {
  background-color: #B07DFB;
}

/* Conteúdo Principal */
.principal {
  grid-area: main;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 900px;
  padding: 30px;
}

.principal img {
  border-radius: 5px;
}

.principal .titulo h1 {
  color: #B07DFB;
  font-size: 3.75rem;
  line-height: 1;
}

.principal .titulo p {
  color: #B07DFB;
  font-size: .9rem;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  gap: 30px;
}

.caracteristicas div {
  display: grid;
  width: 80px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
}

.caracteristicas div span {
  text-align: center;
  line-height: 1;
}

.caracteristicas div span:nth-child(1) {
  font-size: 3rem;
  color: #b07dfb;
  padding: 10px 0;
}

.caracteristicas div span:nth-child(2) {
  color: #b07dfb;
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
}

.paragrafo {
  line-height: 1.6;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: -0.005em;
}

.paragrafo-1 {
  grid-column: span 2;
}

.lobo-1 {
  grid-row: span 2;
  align-self: end;
}

.lobo-2 {
  align-self: end;
}

.paragrafo-2 {
  width: 28ch;
  color: #b07dfb;
  font-size: .9rem;
  line-height: 1.6;
}

.citacao {
  grid-column: span 2;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  padding: 30px;
  border-radius: 5px;
}

.citacao p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: white;
  font-style: italic;
  max-width: 500px;
  text-align: center;
  margin: auto;
}

.atributos {
  grid-row: span 2;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  padding: 30px;
  border-radius: 5px;
}

.atributos li {
  font-family: Courier, monospace;
  color: white;
  padding: 15px;
  font-size: 1.125rem;
}

.atributos li + li {
  border-top: 2px solid #af7bfb;
} 

.lobo-3 {
  grid-column: span 2;
}
/* Anúncios */

.ads {
  padding: 30px;
  background-color: #FAFBFC;
}

.ads img {
  border-radius: 5px;
  margin-bottom: 20px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
  padding: 30px;
  text-align: center;
}

.footer p {
  font-size: 1.2rem;
}

@media (max-width: 1200px) {
  body {
    display: grid;
    grid-template: 
      "header   header"
      "sidenav  main"
      "sidenav  ads"
      "footer   footer"
      / 1fr 4fr;
  }
  .ads {
    display: flex;
    gap: 30px;
  }
}

@media (max-width: 800px) {
  body {
    display: grid;
    grid-template: 
      "header"
      "sidenav"
      "main"
      "ads"
      "footer"
      / 1fr;
  }
  .nav-principal{
    gap: 10px;
  }
  .sidenav-container {
    grid-auto-flow: column;
    width: calc(100vw - 17px);
    padding: 30px 0;
    overflow-x: scroll;
  }
  .sidenav-container li {
    width: 60px;
  }
}

@media (max-width: 600px) {
  .principal {
    grid-template-columns: 1fr;
  }
  .paragrafo-1 {
    grid-column: 1;
  }
  .citacao {
    grid-column: 1;
  }
  .lobo-3 {
    grid-column: 1;
  }
}